<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="screen">
    
    <ListPreference 
        android:key="bd"
        android:entries="@array/color" 
        android:entryValues="@array/color"
        android:title="SET BG COLOR"
        android:summary="select and change app bg"
        />
    
<CheckBoxPreference 
    android:key="pt"
    android:title="Progress Tool"
    android:summaryOn="ENABLED"
    android:summaryOff="DISABLED"
    />

<CheckBoxPreference 
    android:key="dict"
    android:title="T9 dict Tool"
    android:summaryOn="ENABLED"
    android:summaryOff="DISABLED"
    />
</PreferenceScreen>
