<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.newapp.ColorApp" >

    <TextView
        android:id="@+id/ca_tv1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text=" "
        android:background="#000000"
        
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ca_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ca_tv1"
        android:layout_below="@+id/ca_tv1"
        android:layout_marginTop="41dp"
        android:text="Code :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/ca_sb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ca_tv2"
        android:layout_marginTop="56dp" />

    <SeekBar
        android:id="@+id/ca_sb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ca_sb1"
        android:layout_marginTop="20dp" />

    <SeekBar
        android:id="@+id/ca_sb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ca_sb1"
        android:layout_below="@+id/ca_tv2"
        android:layout_marginTop="35dp"
        android:text="RED"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ca_sb2"
        android:layout_below="@+id/ca_sb1"
        android:text="green"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ca_sb2"
        android:text="blue"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
